<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <title>
        Lista masini
    </title>
    <style>
        button{
            background-color: cornflowerblue;
            color:white;
            font-size:20px;
            border:black;
            border-radius: 8px;
            cursor:pointer;
        }
        button:hover
        {
            background-color: orange;
        }
    </style>
    <style>
        html {
            height: 100%;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

    </style>
</head>
<body>
<h3 th:text="${str}"></h3>
<table class="table table-striped table-bordered">
    <tr>
        <th>Id</th>
        <th>Numar inmatriculare</th>
        <th>Marca</th>
        <th>Model</th>
        <th>Culoare</th>
        <th>An fabricatie</th>
        <th>Capacitate cilindrica(cmc)</th>
        <th>Combustibil</th>
        <th>Putere(cp)</th>
        <th>Cuplu(Nm)</th>
        <th>Volum portbagaj(l)</th>
        <th>Pret(E)</th>
    </tr>
    <tr th:each="c : ${lista}">
        <td th:text="${c.id}"></td>
        <td th:text="${c.numarInmatriculare}"></td>
        <td th:text="${c.marca}"></td>
        <td th:text="${c.model}"></td>
        <td th:text="${c.culoare}"></td>
        <td th:text="${c.anFabricatie}"></td>
        <td th:text="${c.capacitateCiindrica}"></td>
        <td th:text="${c.combustibil}"></td>
        <td th:text="${c.putere}"></td>
        <td th:text="${c.cuplu}"></td>
        <td th:text="${c.volumPortbagaj}"></td>
        <td th:text="${c.pret}"></td>

    </tr>
</table>
<p align="center">
<button><a href="/formular-masina">Adaugare masina</a></button>
</p>
<p align="center">
<button><a href="/login">Delogare</a></button>
</p>
<p>
<div class="login-box">
    <h2>Login</h2>
    <form th:action="@{/stergere-masina}" method="post" onsubmit="return confirmareStergere();">
        <div class="user-box">
            <input type="number" name="id" id="id" required>
            <label>ID masina de sters</label>
        </div>
    </form>
</div>


<script>
    function confirmareStergere()
    {
        return confirm("Esti sigur ca vrei sa stergi acea masina?");
    }
</script>
</p>
<hr style="height:10px;width:100%;background-color:darkblue">
<div>
    <h1>Contact:</h1>
    <img src="/download.png" style="width:5%; height:auto;">
    Numar de telefon: 0730396446;
<br>
    <img src="/mail.png" style="width:5%; height: auto">
    Mail: pichler.gabriel2@gmail.com
    <br>
    <div style="display: flex; align-items: center;">
        <img src="/locatie.png" style="width:5%; height:auto; margin-right: 10px;">
        <div>
            Țara: România<br>
            Oraș: Timișoara; Județ: Timiș<br>
            Strada: Bulevardul Vasile Pârvan, nr. 1
        </div>
    </div>
</div>
</body>
</html>